x1  1 2 3 4 5 6 7 8
x2  1 2 3 4 5 6 7 8
x3  1 2 3 4 5 6 7 8
x4  1 2 3 4 5 6 7 8
x5  1 2 3 4 5 6 7 8
x6  1 2 3 4 5 6 7 8
x7  1 2 3 4 5 6 7 8
x8  1 2 3 4 5 6 7 8
0
NotSameRowColConstraint x1 x2
NotSameRowColConstraint x1 x3
NotSameRowColConstraint x1 x4
NotSameRowColConstraint x1 x5
NotSameRowColConstraint x1 x6
NotSameRowColConstraint x1 x7
NotSameRowColConstraint x1 x8
NotSameRowColConstraint x2 x3
NotSameRowColConstraint x2 x4
NotSameRowColConstraint x2 x5
NotSameRowColConstraint x2 x6
NotSameRowColConstraint x2 x7
NotSameRowColConstraint x2 x8
NotSameRowColConstraint x3 x4
NotSameRowColConstraint x3 x5
NotSameRowColConstraint x3 x6
NotSameRowColConstraint x3 x7
NotSameRowColConstraint x3 x8
NotSameRowColConstraint x4 x5
NotSameRowColConstraint x4 x6
NotSameRowColConstraint x4 x7
NotSameRowColConstraint x4 x8
NotSameRowColConstraint x5 x6
NotSameRowColConstraint x5 x7
NotSameRowColConstraint x5 x8
NotSameRowColConstraint x6 x7
NotSameRowColConstraint x6 x8
NotSameRowColConstraint x7 x8
NotSameDiagonalsConstraint x1 x2
NotSameDiagonalsConstraint x1 x3
NotSameDiagonalsConstraint x1 x4
NotSameDiagonalsConstraint x1 x5
NotSameDiagonalsConstraint x1 x6
NotSameDiagonalsConstraint x1 x7
NotSameDiagonalsConstraint x1 x8
NotSameDiagonalsConstraint x2 x3
NotSameDiagonalsConstraint x2 x4
NotSameDiagonalsConstraint x2 x5
NotSameDiagonalsConstraint x2 x6
NotSameDiagonalsConstraint x2 x7
NotSameDiagonalsConstraint x2 x8
NotSameDiagonalsConstraint x3 x4
NotSameDiagonalsConstraint x3 x5
NotSameDiagonalsConstraint x3 x6
NotSameDiagonalsConstraint x3 x7
NotSameDiagonalsConstraint x3 x8
NotSameDiagonalsConstraint x4 x5
NotSameDiagonalsConstraint x4 x6
NotSameDiagonalsConstraint x4 x7
NotSameDiagonalsConstraint x4 x8
NotSameDiagonalsConstraint x5 x6
NotSameDiagonalsConstraint x5 x7
NotSameDiagonalsConstraint x5 x8
NotSameDiagonalsConstraint x6 x7
NotSameDiagonalsConstraint x6 x8
NotSameDiagonalsConstraint x7 x8
0